* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman';
   
}

.body__servicios {
    
    height: 500px;
    background-image: url("../imagenes/escritorio.jpg");
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:center;
    background-size: 100%;
    background-blend-mode:hard-light;
    
  }

.body__index {
    
    background: rgb(238,243,244);
    background: linear-gradient(90deg, rgba(238,243,244,1) 0%, rgba(202,235,237,1) 15%, rgba(193,187,227,1) 100%);
    /* background: rgb(248,254,255);
    background: linear-gradient(90deg, rgba(248,254,255,1) 0%, rgba(227,241,244,1) 50%, rgba(255,255,255,1) 100%); */
}

.titulo__gral{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


h2 {
    font: size 10px;
    line-height : 25px;
    text-align: justify;
    padding: 2rem;
}


.h3__index{
    padding: 1rem;
}

.quienes p, .politica p {
    font-size: 17px;
}

.contenedor__quienes{
    padding-bottom: 5rem;
    padding-top: 2rem;
}


.contenedor__politica{
    padding-bottom: 2rem;
}

.politica__foto, .quienes__foto{
    border-radius: 10%;

}



.titulo__servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: larger;
    grid-area: "titulo__servicios";
       
}

.body__servicios h1{
    background-color: rgb(145, 185, 194);
    color: white;
    border-radius: .5rem;
}

.body__clientes, .body__contacto {
    background: rgb(248,254,255);
    background: linear-gradient(90deg, rgba(248,254,255,1) 0%, rgba(227,241,244,1) 50%, rgba(255,255,255,1) 100%);
    
} 

.titulo__botones{
    margin-top: 4rem;
    margin-bottom: 1rem;
    background-color: rgb(145, 185, 194);
    color: white;
    border-radius: .5rem;

}

.botones{
    display: flex;
    justify-content:center ;
    padding: 1rem;
    margin-bottom: 5rem;
    grid-area: "botones";
    
   
}


.foto__cal, .foto__ma, .foto__seg{
    border-radius: 10%;
    width: 100%;
       
} 




.fila__calidad-padding, .fila__ma-padding, .fila__seg-padding{
    
    padding-top: 4rem;
    align-items: center;
}


.texto__cal{
    margin-top: -2rem;
       
}


.boton{
    background-color: map-get($botones, color);
    border: map-get($botones, borde);
    color: map-get($botones, letras);
    border-radius: map-get($botones , radio);
        
    padding: 1rem;
    font-family: 'Times New Roman';
    font-weight: bold;
    width: 12rem;
    height: 5rem;
    font-size: 0.9rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    transition: 0.5s ;
}

.boton:hover, .boton__clientes:hover{
    width: 15rem;
    height: 6rem;
    background-color: #4940d1; 
    margin-bottom: 1rem;
    font-size: 1.2rem;
    
}

.servicios__ppal{
    background: rgb(238,243,244);
    background: linear-gradient(90deg, rgba(238,243,244,1) 0%, rgba(202,235,237,1) 15%, rgba(193,187,227,1) 100%);
}


.boton__peq{
    background-color: map-get($botones, color);
    border: map-get($botones, borde);
    color: map-get($botones, letras);
    border-radius: map-get($botones , radio);
    width: 6rem;
    height: 4rem;
    font-size: 0.9rem;
    position:relative;
    left: 50%;
    margin-bottom: 8rem ;
    margin-top: 2rem;
}


.foto__ma{
    
    height: auto;
    border-radius: 4rem;
    padding: 2rem;
    width: auto;
        
}

.texto__ma{
   
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: 30rem;
    justify-content: space-around;

}

 
.otros{ 
    
    margin: auto;
        
}

.acordeon{
    
    margin: auto;
}

.accordion-button{
    background-color:#46488b;
    color: white;
}
    
.acordeon__item{
    background-color:black;
    transform: scale(0.9);
}

.texto__acordeon{
    color: white ;
    font-size: 20px;
}


.foto__form2{
    max-height: 16rem;
    width: 80%;
}  

 

.foto__form1, .foto__form2{
    border-radius: 2rem;

}

.carousel  {
    width: 50%;
    height: auto;
    position: relative;
    margin: auto;
    margin-bottom: 3rem;
  }
  
.texto__carousel{
    font-size:130%;
    background-color: rgb(145, 185, 194);
}

.titulo__inhouse, .titulo__crono{
    background: rgb(227,241,244);
    background: linear-gradient(90deg, rgba(227,241,244,1) 50%, rgba(227,241,244,1) 50%, rgba(255,255,255,1) 100%);
}

.titulo__crono{
    height: 4rem;
}

.fila__foto{
    display: flex;
    justify-content:center;
    margin-bottom: 2rem;
    background-color: rgb(145, 185, 194);
    
}

.fila__tabla{
    margin-bottom: 3rem;
    
}

.fila__boton__consultar{
    margin-bottom: 1rem;
    
}

.titulo__clientes{
    margin: auto;
    width: 50%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.texto__clientes{
    
    margin: auto;
    width: 50%;
    margin-bottom: 2rem;
    font-size: larger;
}

.foto__clientes{
    display: block; 
    
    margin: auto;
    width: 60%;
}

.boton__clientes{
       
    
    background-color: map-get($botones, color);
    border: map-get($botones, borde);
    color: map-get($botones, letras);
    border-radius: map-get($botones , radio);
    margin-bottom: 2rem; 
    font-family: 'Times New Roman';
    font-weight: bold;
    width: 12rem;
    height: 5rem;
    font-size: 0.9rem;
    text-align: center;
    
    transition: 0.8s ;
    
   
}

.boton__consulta-clientes{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.empresas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    
}

.foto__logos__clientes{
    
    display: flex;
    justify-content: center;
   
}

.foto__logos__clientesA, .foto__logos__clientesB{
    
    max-width: 80vw;
}


.body__contacto{
    
        
        background-image: url("../imagenes/chart2.jpg");
        background-repeat:no-repeat;
       
        background-blend-mode:lighten;
      
}

.datos__ACB{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white
}   

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    min-height: 15rem;
    color: white
}

.nombre__form{
    padding: 1rem;
    align-self: right;
}

.tel__form{
    padding: 1rem;
}

.email__form{
    padding: 1rem;
    
}

.botones__form, .check__form{
    padding: 1rem;

}

.resto__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.mensaje{
    padding: 2rem;
    margin-bottom: 3rem;
    
}

.campo__mensaje{
    max-width:100%;
    
   
}

